<!-- <form method="post" action="{% url 'MedTechUser:insert_data' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="data_file">
    <button type="submit">submit</button>
</form> -->
<!-- <html>
    <head>
        <title>MedTech</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js" ></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="chat_history"></div>
        <input type="text" id="chat-message" name="chat_message"><br>
        <button type="button" onclick="send_message()">SUBMIT</button>
    </body>
    <script>
        var p1 = document.getElementById("chat-message");
        p1.addEventListener("keydown", function (e) {
            if (e.keyCode === 13) {
                send_message();
            }
        });

        function send_message()
        {
            var message = $('#chat-message').val();
            console.log(message);
            $.ajax({
                url: "{% url 'MedTechUser:send-message' %}",
                type: "POST",
                dataType: 'json',
                data: { 'message': message, "csrfmiddlewaretoken": '{{ csrf_token }}' },
                success: data => {
                    var chat_history = $('#chat_history').html();

                    chat_history += message + '<br>';
                    chat_history += data.reply + '<br>';

                    $('#chat_history').html(chat_history);

                    $('#chat-message').val(' ');
                },
                error: data => {
                    alert(data.responseJSON.error);
                }
            });
        }
    </script>
</html> -->

<!doctype html>
<html lang="en">
<head>
	{% load staticfiles %}
	<meta charset="UTF-8">
	<title>Live Chat</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js" ></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script>
		  var ar = [];
          function FindPosition(oElement)
          {
            if(typeof( oElement.offsetParent ) != "undefined")
            {
              for(var posX = 0, posY = 0; oElement; oElement = oElement.offsetParent)
              {
                posX += oElement.offsetLeft;
                posY += oElement.offsetTop;
              }
                return [ posX, posY ];
              }
              else
              {
                return [ oElement.x, oElement.y ];
              }
          }
          function GetCoordinatesFront(e)
          {
            var PosX = 0;
            var PosY = 0;
            var ImgPos;
            ImgPos = FindPosition(body_front);
            if (!e) var e = window.event;
            if (e.pageX || e.pageY)
            {
              PosX = e.pageX;
              PosY = e.pageY;
            }
            else if (e.clientX || e.clientY)
              {
                PosX = e.clientX + document.body.scrollLeft
                  + document.documentElement.scrollLeft;
                PosY = e.clientY + document.body.scrollTop
                  + document.documentElement.scrollTop;
              }
            PosX = PosX - ImgPos[0];
            PosY = PosY - ImgPos[1];
          
            if((PosX>=184 && PosX<=194 && PosY>=50 && PosY<=53) || (PosX>=203 && PosX<=214 && PosY>=50 && PosY<=53)){
              ar.push("eyes")
              document.getElementById("chat-message").value =ar;

              // console.log("eyes");
            }
            else if(PosX>=174 && PosX<=222 && PosY>=26 && PosY<=44){
              ar.push("head");
              document.getElementById("chat-message").value =ar;

              console.log("head")
            }
            else if(PosX>=196 && PosX<=204 && PosY>=53 && PosY<=62){
              ar.push("nose");
              document.getElementById("chat-message").value =ar;


              console.log("nose")
            }
            else if(PosX>=155 && PosX<=241 && PosY>=163 && PosY<=225){
              ar.push("stomach");
              document.getElementById("chat-message").value =ar;


              console.log("stomach")
            }
            else if(PosX>=150 && PosX<=246 && PosY>=112 && PosY<=158){
              ar.push("chest");
              document.getElementById("chat-message").value =ar;


              console.log("chest")
            }
            else if((PosX>=158 && PosX<=191 && PosY>=361 && PosY<=399) || (PosX>=205 && PosX<=236 && PosY>=365 && PosY<=397)){
              ar.push("knees");
              document.getElementById("chat-message").value =ar;
              
              
              console.log("knees");
            }
            else if(PosX>=143 && PosX<=247 && PosY>=287 && PosY<=526){
              ar.push("legs");
              document.getElementById("chat-message").value =ar;

              console.log("legs")
            }
            else if((PosX>=27 && PosX<=72 && PosY>=242 && PosY<=284) || (PosX>=324 && PosX<=378 && PosY>=241 && PosY<=279)){
              ar.push("hands");
              
              document.getElementById("chat-message").value =ar;
              
              console.log("hands");
            }
            else if((PosX>=61 && PosX<=142 && PosY>=107 && PosY<=249) || (PosX>=248 && PosX<=346 && PosY>=108 && PosY<=232)){
              ar.push("arms");
              
              document.getElementById("chat-message").value = ar;
              
              console.log("arms")
            }  
            else if(PosX>=184 && PosX<=218 && PosY>=82 && PosY<=102){
              ar.push("neck");
              
              document.getElementById("chat-message").value = ar;
              console.log("neck")
            }
            else if(PosX>=156 && PosX<=248 && PosY>=240 && PosY<=278){
              ar.push("reproductive");
              
              document.getElementById("chat-message").value = ar;
              console.log("reproductive")
            }
            else if(PosX>=277 && PosX<=392 && PosY>=334 && PosY<=596){
              ar.push("other");
              
              document.getElementById("chat-message").value = ar;
              console.log('other')
            }
          
            
          }
          function GetCoordinatesBack(e)
          {
            var PosX = 0;
            var PosY = 0;
            var ImgPos;
            ImgPos = FindPosition(body_front);
            if (!e) var e = window.event;
            if (e.pageX || e.pageY)
            {
              PosX = e.pageX;
              PosY = e.pageY;
            }
            else if (e.clientX || e.clientY)
              {
                PosX = e.clientX + document.body.scrollLeft
                  + document.documentElement.scrollLeft;
                PosY = e.clientY + document.body.scrollTop
                  + document.documentElement.scrollTop;
              }
            PosX = PosX - ImgPos[0];
            PosY = PosY - ImgPos[1];
            console.log(PosX, PosY)
            if(PosX>=0 && PosY>=0){
              console.log("back")
              ar.push("back");
              document.getElementById("chat-message").value = ar;
            }
          }
	</script>
</head>

<style>
    @charset "utf-8";
/* CSS Document */

/* ---------- GENERAL ---------- */

body {
	background: #e9e9e9;
	color: #9a9a9a;
	font: 100%/1.5em "Droid Sans", sans-serif;
	margin: 0;
}

a { text-decoration: none; }

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

h4, h5 {
	line-height: 1.5em;
	margin: 0;
}

hr {
	background: #e9e9e9;
    border: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 1px;
    margin: 0;
    min-height: 1px;
}

img {
    border: 0;
    display: block;
    height: auto;
    max-width: 100%;
}

input {
	border: 0;
	color: inherit;
    font-family: inherit;
    font-size: 100%;
    line-height: normal;
    margin: 0;
}

p { margin: 0; }

.clearfix { *zoom: 1; } /* For IE 6/7 */
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after { clear: both; }

/* ---------- LIVE-CHAT ---------- */

#live-chat {
	width: 100%
}

#live-chat header {
	background: #293239;
	border-radius: 5px 5px 0 0;
	color: #fff;
	cursor: pointer;
	padding: 16px 24px;
}

#live-chat h4:before {
	background: #1a8a34;
	border-radius: 50%;
	content: "";
	display: inline-block;
	height: 8px;
	margin: 0 8px 0 0;
	width: 8px;
}

#live-chat h4 {
	font-size: 12px;
}

#live-chat h5 {
	font-size: 10px;
}

#live-chat div {
	padding: 0 12px 12px 12px;
}

#live-chat input[type="text"] {
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 8px;
	outline: none;
	width: 60%;
}

.chat-message-counter {
	background: #e62727;
	border: 1px solid #fff;
	border-radius: 50%;
	display: none;
	font-size: 12px;
	font-weight: bold;
	height: 28px;
	left: 0;
	line-height: 28px;
	margin: -15px 0 0 -15px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 28px;
}

.chat-close {
	background: #1b2126;
	border-radius: 50%;
	color: #fff;
	display: block;
	float: right;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	margin: 2px 0 0 0;
	text-align: center;
	width: 16px;
}

.chat {
	background: #fff;
}

#chat_history {
	height: 400px;
	padding: 0 0;
    overflow-x: hidden;
	overflow-y: visible;
}

.chat-message {
	margin: 0 0;
	text-align: right;
    /* background-color: #e62727; */
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message img {
	border-radius: 50%;
	float: left;
}

.chat-message-reply{
	margin: 16px 0;
    /* background-color: aqua; */
}

.chat-message-reply img {
	border-radius: 50%;
	float: right;
}

.chat-message-content {
	margin-left: 50%;
}

.chat-message-reply-content {
	margin-right: 50%;
}

.chat-time {
	float: right;
	font-size: 10px;
}

.chat-time-reply {
	float: left;
	font-size: 10px;
}

.chat-feedback {
	font-style: italic;	
	margin: 0 0 0 0;
}

.button {
    background-color: #52AED6; /* Green */
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 2px 2px;
    cursor: pointer;
	font: 100%/1.5em "Droid Sans", sans-serif;
}

.button3 {border-radius: 8px;}
</style>
<body>
	
	<div class="row">
		<div class="col-sm-4">
			<img id="body_front" alt="" src="{% static 'img/body_front.jpg' %}" width="400" height="600" />
		</div>
		<div class="col-sm-4">
			<div id="live-chat" style="width: 100%">
				<header class="clearfix">
					<h4>Chat Here</h4>
				</header>
				
				<div class="chat">
					<div class="chat-history" id="chat_history">
						<div class="chat-message-reply clearfix">
							<div class="chat-message-reply-content clearfix">
								<p>Select The body part where you feel pain.</p>
							</div>
							<hr>
						</div> 
					</div> 
					<div>
						<fieldset>
							<input type="text" placeholder="Type your message…" autofocus id="chat-message">
							<button style="float: right" type="button" class="button button3" onclick="send_message()">SUBMIT</button>
						</fieldset>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-4">
			<img id="body_back" alt="" src="{% static 'img/body_back.jpg' %}" width="400" height="600" />
		</div>
	</div>
	<script>
//         (function() {

// $('#live-chat header').on('click', function() {

//     $('.chat').slideToggle(300, 'swing');
//     $('.chat-message-counter').fadeToggle(300, 'swing');

// });

// $('.chat-close').on('click', function(e) {

//     e.preventDefault();
//     $('#live-chat').fadeOut(300);

// });

// }) ();

			var body_front = document.getElementById("body_front");
			var body_back = document.getElementById("body_back");
			
			body_front.onmousedown = GetCoordinatesFront;
			body_back.onmousedown = GetCoordinatesBack;


            var p1 = document.getElementById("chat-message");
            p1.addEventListener("keydown", function (e) {
                if (e.keyCode === 13) {
                    send_message();
                }
            });
			var count = 0;
            function send_message()
            {
                // var elem = document.getElementById('chat_history');
                // elem.scrollTop = elem.scrollHeight;
				count += 1;
                $('#chat_history').animate({
                scrollTop: $('#chat_history').get(0).scrollHeight}, 2000);    

                var message = $('#chat-message').val();
                console.log(message);
                $.ajax({
                    url: "{% url 'MedTechUser:send-message' %}",
                    type: "POST",
                    dataType: 'json',
                    data: { 'message': message, 'count':count, "csrfmiddlewaretoken": '{{ csrf_token }}' },
                    success: data => {
                        console.log(data.reply);
                        var chat_history = $('#chat_history').html();
    
                        // chat_history += message + '<br>';
                        // chat_history += data.reply + '<br>';

                        sender_message = '<div class="chat-message clearfix"><div class="chat-message-content clearfix"><p>'+message+'</p></div> </div>' ;
                        reply_message = '<div class="chat-message-reply clearfix"><div class="chat-message-reply-content clearfix"><p>'+data.reply+'</p></div> </div>' ;
                        
                        chat_history += sender_message + '<hr>';
                        chat_history += reply_message + '<hr>';

                        $('#chat_history').html(chat_history);
    
                        $('#chat-message').val(' ');
                    },
                    error: data => {
                        alert(data.responseJSON.error);
                    }
                });
            }
    </script>
</body>
</html>
